/* StaticNewsSection.css */
.news-section {
  padding: 20px;
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 1290px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.news-card {
  display: flex; /* Enable flex layout */
  flex-direction: column; /* Stack content vertically */
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.news-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  overflow: hidden;
}

.news-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-category {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.news-icon {
  margin-right: 5px;
  color: #2980b9;
}

.news-content {
  flex-grow: 1; /* Fills the available vertical space */
  display: flex; /* Enable flex layout */
  flex-direction: column; /* Stack title, summary, and button */
  justify-content: space-between; /* Distribute content and button */
  padding: 20px;
}

.news-title {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 10px;
}

.news-summary {
  font-size: 1em;
  color: #34495e;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more {
  align-self: flex-start; /* Align button to the left */
  margin-top: auto; /* Push button to the bottom of the card */
  color: #2980b9;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  background: none; /* Remove background */
  border: none; /* Remove border */
  padding: 0; /* Remove padding */
}

.read-more:hover {
  color: #1f6391;
}

.no-news {
  text-align: center;
  font-size: 1.2em;
  color: #7f8c8d;
}

.loadinggg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.spinnerrr {
  font-size: 50px;
  color: #555;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}
/* Responsive Design */

@media (max-width: 1280px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-section {
    padding: 10px 10px;
  }

  .news-content {
    padding: 15px;
  }

  .news-title {
    font-size: 1.3em;
  }

  .read-more {
    margin-top: 10px;
    font-size: 0.95em;
  }
}
