# REACT_APP_SERVER=https://alaqariyya.com/nodeapp

REACT_APP_EMAILJS_SERVICE_ID=service_1fpsh42
REACT_APP_EMAILJS_TEMPLATE_ID=template_vlx3k8l
REACT_APP_EMAILJS_USER_ID=HHrz2YFGx7TfEhGxs

REACT_APP_SERVER=http://localhost:5000