PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=alaqariyya
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFsYXFhcml5eWEiLCJpYXQiOjE1MTYyMzkwMjJ9.R6M4VOHYtYWhWEq_NUIf7gR3UCVus3FBP3G3tq7zE_Q

