.News {
  padding: 70px;
  font-family: Arial, sans-serif;
}

.News h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5em;
}

.news-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.news-article {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-article h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.news-article p {
  margin-bottom: 10px;
}

/* Tablet styles */
@media (min-width: 501px) and (max-width: 1024px) {
  .News {
    padding: 100px 10px; /* Adjust padding for tablets */
  }

  .news-articles {
    grid-template-columns: repeat(2, 1fr); /* Display two articles per row on tablets */
    gap: 15px; /* Adjust gap between grid items for tablets */
  }

  .news-article {
    padding: 15px; /* Adjust padding inside articles for tablets */
  }

  .news-article h2 {
    font-size: 1.3em; /* Adjust font size for tablets */
  }

  .news-article p {
    font-size: 1em; /* Adjust font size for tablets */
  }
}

/* Mobile styles */
@media (max-width: 500px) {
  .News {
    padding: 110px 10px; /* Adjust padding for mobile devices */
  }

  .news-articles {
    grid-template-columns: 1fr; /* Display one article per row on mobile */
    gap: 10px; /* Adjust gap between grid items for mobile */
  }

  .news-article {
    padding: 10px; /* Adjust padding inside articles for mobile */
  }

  .news-article h2 {
    font-size: 1.2em; /* Adjust font size for mobile */
  }

  .news-article p {
    font-size: 0.9em; /* Adjust font size for mobile */
  }
}
